<fieldset>
<legend>Manufacturer details</legend>
<form action="addManufacturers" method="post">
<table>
<tr>
<td>Name</td>
<td><input type="text" name="name" required></td>
 </tr>


<tr>
<td>Country</td>
<td><select name="country">
<option value="Hungary">Hungary</option>
<option value="Poland">Poland</option>
<option value="Other">Other</option>
</select>
</td>
 </tr>

<tr>
<td>Founded</td>
<td><input type="date" name="founded"></td>
 </tr>

<tr>
<td><input type="submit" value="Add manufacturer"></td>
 </tr>

</table>


</form>
</fieldset>